.main {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 80%;
  max-width: 1200px;

  @media only screen and (max-width: $media-mid) {
    width: 100%;
    max-width: 100%;
    // padding: 0 2vw;

    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  @media only screen and (max-width: $media-small) {
    grid-template-columns: auto;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 3rem;
  border-radius: 10px;
  background-color: $color-white;

  @media only screen and (max-width: $media-mid) {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  &--primary {
    background-color: $color-moderate-violet;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
  }

  &--secondary {
    background-color: $color-very-dark-grayish-blue;
  }

  &--tertiary {
    background-color: $color-very-dark-blackish-blue;
  }

  &--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  &--2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  &--3 {
    grid-column: 1 / 2;
    grid-row: 2 / span 1;
  }

  &--4 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }

  &--5 {
    grid-column: 4 / 5;
    grid-row: 1 / -1;

    @media only screen and (max-width: $media-mid) {
      grid-column: 1 / -1 !important;
    }
  }

  &__user {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-column-gap: 1rem;
    align-items: center;
  }

  &__user-pic {
    grid-row: 1 / span 2;

    border: 1px solid #fff;
    border-radius: 50%;
  }

  &__user-name {
    color: $color-white;
    font-size: 1rem;

    &--dark {
      color: $color-very-dark-grayish-blue;
    }
  }

  &__user-position {
    color: rgba($color-white, 0.7);
    font-size: 1rem;

    &--dark {
      color: rgba($color-very-dark-grayish-blue, 0.7);
    }
  }
}
